apiVersion: v1
kind: Service
metadata:
  name: sw-yarp            
  namespace: backend       
spec:
  selector:
    app: yarp-backend
  ports:
    - name: http
      port: 8080           
      targetPort: 8080    