apiVersion: v1
kind: Service
metadata:
  name: yarp-front
  namespace: backend
  labels:
    app: yarp-front
spec:
  type: LoadBalancer
  selector:
    app: yarp-front
  ports:
    - name: http
      port: 3000
      targetPort: 3000 
      protocol: TCP