apiVersion: v1
kind: Service
metadata:
  name: yarp
  namespace: backend
  labels:
    app: yarp
spec:
  type: LoadBalancer
  selector:
    app: yarp
  ports:
    - name: http
      port: 8080        
      targetPort: 8080
      protocol: TCP
    - name: https-admin
      port: 8081
      targetPort: 8081
      protocol: TCP